<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp">

            <EditText
                android:id="@+id/title_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"

                />

            <EditText
                android:id="@+id/to_do_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/todo_content"
                android:layout_below="@+id/title_popup"
                />

            <Button
                android:id="@+id/save_button_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_to_do"
                android:layout_below="@+id/to_do_popup"
                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>